<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nbu project with team</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@500&family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <script src="index.js" defer></script>
  </head>

  <body>
    <div class="container-fluid">
      <h1 class="text-center">Valyutalar kursi</h1>

      <div class="three text-center">
        <div class="first">
          <p>Valyuta ayirboshlash punktlarida</p>
        </div>
        <div class="first">
          <p>Bankomatlarda</p>
        </div>
        <div class="first">
          <p>Dam olish kunlari uchun jadval</p>
        </div>
      </div>
      <div class="flex">
        <table class="table">
          <thead>
            <tr>
              <th>VALYUTANING NOMI</th>
              <th>Sotib olish</th>
              <th>Sotish</th>
              <th>Mb</th>
            </tr>
          </thead>
          <tbody id="tbody">

          </tbody>
        </table>
        <div class="secondPart">
          <div class="calculator">
            <div class="firstFlex">
              <h3>Valyuta<br> konvertori</h3>
              <img
                src="https://cdn3.vectorstock.com/i/1000x1000/22/87/blue-money-icon-vector-4302287.jpg"
                alt="this is cash image"
              />
            </div>
            <input
              type="text"
              placeholder="1"
              name="calculator"
              id="count"
              value=""
              oninput="convert()"
            />
            <select name="cash_types" class="cash" id="select" oninput="convert()">
            </select><br />
            <p style="
              background-color: #ddd; 
              border: none;
              margin: 5px;
              padding: 5px;
              width: auto;
              height: auto;
              font-size: 23px;" 
            />
            <span id="result">0.00</span>
            <span style="float: right; z-index: 1;">UZS</span>
            </p>
          </div>
          <div class="calendar">
            <h3>Valyuta<br> kurslari arxiv</h3>
            <div class="options">
            <select name="month" class="month">
              <option value="Yanvar">
                       Yanvar
              </option>
              <option>
                     Fevral
              </option>
              <option>
                     Mart
              </option>
              <option>
                     Aprel
              </option>
              <option>
                     May
              </option>
              <option>
                     Iyun
              </option>
              <option>
                     Iyul
              </option>
              <option>
                     Avgust
              </option>
              <option>
                     Sentyabr
              </option>
              <option>
                     Oktyabr
              </option>
              <option>
                     Noyabr
              </option>
              <option>
                     Dekabr
              </option>
            </select><br>
            <select name="year" class="year">
              <option class="years">2012</option>
              <option class="years">2013</option>
              <option class="years">2014</option>
              <option class="years">2015</option>
              <option class="years">2016</option>
              <option class="years">2017</option>
              <option class="years">2018</option>
              <option class="years">2019</option>
              <option class="years">2020</option>
              <option class="years">2021</option>
              <option class="years">2022</option>
              <option class="years">2023</option>
              <option class="years">2024</option>
            </select>
            </div>
            <table id="cal_table" class="table table-responsive">
              <thead>
              <tr>
                <th>DU</th>
                <th>SE</th>
                <th>CH</th>
                <th>PA</th>
                <th>JU</th>
                <th>SH</th>
                <th>YA</th>
                
              </tr>
              </thead>
              <tbody>
                <tr>
                  <td></td>
                  <td>1</td>
                  <td>2</td>
                  <td>3</td>
                  <td>4</td>
                  <td>5</td>
                  <td>6</td>
                </tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
              </tr>
              <td>14</td>
              <td>15</td>
              <td>16</td>
              <td>17</td>
              <td>18</td>
              <td>19</td>
            <td>20</td>
            </tr>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
          </tr>  
           <td>28</td>
           <td>29</td>
           <td>30</td>
           <td>31</td>
           </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
